[WorkState_v1_2]
ptn_Child1=Frames
ptn_Child2=DK Design Suite Preferences
ptn_Child3=Breakpoints
ptn_Child4=WatchVars
[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=E:\FPGA\DE1\de1_code.hcc
DocumentString=
DocTemplateIndex=4
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAGMCAAAAAPOBAAAAA
IsActiveChildFrame=True
[WorkState_v1_2.DK Design Suite Preferences]
Active Project Index=0
Active Configuration Index=2
[WorkState_v1_2.WatchVars]
ptn_Child1=Watch0
ptn_Child2=Watch1
ptn_Child3=Watch2
ptn_Child4=Watch3
[WorkState_v1_2.WatchVars.Watch0]
empty=True
[WorkState_v1_2.WatchVars.Watch1]
empty=True
[WorkState_v1_2.WatchVars.Watch2]
empty=True
[WorkState_v1_2.WatchVars.Watch3]
empty=True
